module BasicTypes

  use seq.Seq, list.List

  type char

  val constant eps : char (* used for representing the empty transitions *)

  type string = seq char

  (* defining input symbols and alphabet *)
  type symbol = char

  clone import appset.Appset as SA with type elt = symbol

  (* defining word and language as a set *)
  type word = list symbol

  clone import appset.Appset as SL with type elt = word

  (* defining a state and a set of states *)
  type state = int

  clone import appset.Appset as SS with type elt = state

  (* defining a transition and a set of transitions *)
  type transition = (state , symbol , state)

  clone import appset.Appset as ST with type elt = transition

end


module RegEx

  use BasicTypes
  use list.List

  type regex =
      Empty
    | Eps
    | Symb symbol
    (*| Seq regex regex
    | Plus regex regex*)

  function regexLang (r: regex) : SL.t =
    match r with
    | Empty -> SL.empty
    | Eps -> SL.add (Cons eps Nil) SL.empty
    | Symb a -> SL.add (Cons a Nil) SL.empty
    (*| Seq e f -> let l = regexLang e in
                      SL.iter (fun w -> SL.add w l) Language.add (regexLang f)
    | Plus (e, f) -> Language.union (regexLang f) (regexLang e) <<r*)
   end

end


module NFA

  use BasicTypes, RegEx, ref.Ref
  use int.Int

  type automaton = {
    states: SS.t;
    alphabet: SA.t;
    start: state;
    transitions: ST.t;
    finalStates: SS.t;
  }


  (* --- Compile automaton --- *)
  let c : ref int = ref 0

  let next_val p =
    p := (!p) + 1; !p

  let compile (r: regex) : automaton =
    match r with
    | Empty -> let i = next_val c in
                { states = SS.add i SS.empty; alphabet = SA.empty; start = i; transitions = ST.empty; finalStates = SS.empty }
    | Eps -> let start = next_val c in
              let final = next_val c in
                let states = SS.add start SS.empty in
                  let states = SS.add final states in
                    { states = states; alphabet = SA.empty; start = start; transitions = ST.add (start, eps, final) ST.empty; finalStates = SS.add final SS.empty }
    | Symb a -> let start = next_val c in
                  let final = next_val c in
                    let states = SS.add start SS.empty in
                      let states = SS.add final states in
                        { states = states; alphabet = SA.add a SA.empty ; start = start; transitions = ST.add (start, a, final) ST.empty; finalStates = SS.add final SS.empty }
  end


  (* --- Operations over finite automatons --- *)

  let rec fold_st_to_ss_1st (t: ST.t) (s: SS.t) : SS.t
    variant { ST.cardinal t }
  =
    if ST.is_empty t then s
    else let elem = ST.choose t in
         let (a,_,_) = elem in
         fold_st_to_ss_1st (ST.remove elem t) (SS.add a s)

  let rec fold_st_to_sa (t: ST.t) (s: SA.t) : SA.t
    variant { ST.cardinal t }
  =
    if ST.is_empty t then s
    else let elem = ST.choose t in
         let (_,b,_) = elem in
         fold_st_to_sa (ST.remove elem t) (SA.add b s)

  let rec fold_st_to_ss_3rd (t: ST.t) (s: SS.t) : SS.t
    variant { ST.cardinal t }
  =
    if ST.is_empty t then s
    else let elem = ST.choose t in
         let (_,_,c) = elem in
         fold_st_to_ss_3rd (ST.remove elem t) (SS.add c s)

  (* get starting state, symbol, and/or end state of all transitions in set  *)
  let delta_get_1st (t: ST.t) : SS.t =
    fold_st_to_ss_1st t SS.empty

  let delta_get_2nd (t: ST.t) : SA.t =
    fold_st_to_sa t SA.empty

  let delta_get_3rd (t: ST.t) : SS.t =
    fold_st_to_ss_3rd t SS.empty


  let rec filter_trans_eps (s: state) (t: ST.t) (nt: ST.t) : ST.t =
    if ST.is_empty t then nt
    else let elem = ST.choose t in
         let (a,b,_) = elem in
         if s = a && b = eps then filter_trans_eps s (ST.remove elem t) (ST.add elem nt)
         else filter_trans_eps s (ST.remove elem t) nt

  (* returns the set of state s and all its states reachable by an epsilon transition, given s and an automaton *)
  let next_eps s t =
    let trans = ST.filter (fun (a,b,c) -> s = a && b = eps) t in
      let nextStates = delta_get_3rd trans in
        States.add s nextStates

  let rec close_empty sts t =
    let ns = States.fold (fun st -> States.union (next_eps st t) ) sts States.empty in
      if (States.subset ns sts) then ns else close_empty (States.union sts ns) t

  let eclose (s: state) (a: automaton) =
    close_empty (States.singleton s) a.transitions

end